jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url_device = jdbc:mysql://localhost:3306/springmvc?useUnicode=true&characterEncoding=UTF-8
jdbc.username_device = root
jdbc.password_device = root
jdbc.url_data = jdbc:mysql://localhost:3306/legend?useUnicode=true&characterEncoding=UTF-8
jdbc.username_data = root
jdbc.password_data = root